# resume-helper

./: README.md  education_table.sql  pom.xml
src/main/java/com/springboot/resumehelper/: ResumeHelperApplication.java
src/main/java/com/springboot/resumehelper/config/: ChatConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springboot/resumehelper/controller/ai/: AICheckController.java  AISimulateController.java  ChatController.java
src/main/java/com/springboot/resumehelper/controller/auth/: AuthController.java
src/main/java/com/springboot/resumehelper/controller/resume/: ResumeController.java  ResumeGenController.java
src/main/java/com/springboot/resumehelper/controller/social/: ShareController.java
src/main/java/com/springboot/resumehelper/interceptor/: JwtInterceptor.java
src/main/java/com/springboot/resumehelper/model/dto/ai/: AICheckRequest.java  AICheckResult.java  AISimulateResult.java
src/main/java/com/springboot/resumehelper/model/dto/auth/: LoginDTO.java  RegisterDTO.java
src/main/java/com/springboot/resumehelper/model/dto/resume/: EducationDTO.java  ResumeDTO.java  ResumeGenRequest.java  Section.java
src/main/java/com/springboot/resumehelper/model/dto/social/: SharePostDTO.java
src/main/java/com/springboot/resumehelper/model/entity/: Company.java  Education.java  Resume.java  ResumeSection.java  SharePost.java  Template.java  User.java
src/main/java/com/springboot/resumehelper/repository/: CompanyRepository.java  ResumeRepository.java  ResumeSectionRepository.java  SharePostRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/springboot/resumehelper/security/: CustomUserDetails.java
src/main/java/com/springboot/resumehelper/service/: AICheckService.java  AISimulateService.java  AuthService.java  ResumeService.java  ShareService.java
src/main/java/com/springboot/resumehelper/service/impl/: AICheckServiceImpl.java  AISimulateServiceImpl.java  AuthServiceImpl.java  ResumeServiceImpl.java  ShareServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/resumehelper/util/: JwtUtil.java  ResumeMapper.java
src/main/resources/: application.yml
src/test/java/com/springboot/resumehelper/: ResumehelperApplicationTests.java
vite-project/: index.html
vite-project/src/: App.vue  config.js
vite-project/src/api/: auth.js  resume.js  social.js
vite-project/src/assets/styles/: base.css  utility.css
vite-project/src/components/: AppNav.vue  ResumeForm.vue  ShareModal.vue
vite-project/src/views/: Login.vue
vite-project/src/views/Community/: Detail.vue
前端网页/vite-project/: package-lock.json  package.json
前端网页/vite-project/src/: main.js
前端网页/vite-project/src/api/: ai.js  resume.js
前端网页/vite-project/src/components/: AIAssistant.vue  ResumeDetail.vue  ResumeForm.vue
前端网页/vite-project/src/router/: index.js
前端网页/vite-project/src/stores/: auth.js  resume.js
前端网页/vite-project/src/views/: Login.vue  ResumeGen.vue
前端网页/vite-project/src/views/Community/: Explore.vue
